<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>数値の入力とエラー処理</title>
    <style>
 .big_font {
   font-size: 36px;
   margin-top: 20px;
 }
       .box {
           margin-top: 20px;
           background-color: #f8c9a3;
           padding: 20px;
           width: 300px;
       }
</style>
</head>
<body>
    <h1>n~mで割り切れる数字</h1>
    <p class="big_font"></p>
    <p>1~10の好きな範囲で</p>
    <p>割り切れる最小の数値をJavaScriptで求めます。</p>
        
    <button onclick="show()">範囲を指定</button>